{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CommonCurrency",
  "Description": "",
  "Category": "Game Features",
  "CreatedBy": "Carly Silva",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CommonCurrency",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "CommonBase"
      ]
    }
  ],
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Active",
  "Plugins": [
    {
      "Name": "CommonBase",
      "Enabled": true
    }
  ]
}